server {
	listen 80;
	server_name site.unakbars.ru;
	rewrite ^ https://site.unakbars.ru$request_uri?;
}
server {
	listen 443 default ssl;
	server_name site.unakbars.ru;
	ssl on;
	ssl_certificate /opt/ca/cacert.pem;
	ssl_certificate_key /opt/ca/cakey.pem;
	location / {
		proxy_set_header X-FORWARD-PROTO https;
		proxy_pass http://10.10.30.10;
	}
}
